{
  "name": "artemeon/database",
  "license": "MIT",
  "type": "library",
  "description": "",
  "authors": [
    {
      "name": "ARTEMEON Management Partner GmbH",
      "email": "development@artemeon.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Artemeon\\Database\\": "src/"
    },
    "files": ["bc_layer.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "Artemeon\\Database\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0",
    "psr/log": "^1.1",
    "symfony/process": "^5.0",
    "symfony/polyfill-mbstring": "^1.15"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "vimeo/psalm": "^3.16"
  }
}
